.card {
  width: 400px;
  height: 400px;
  perspective: 500px;
  margin: 10px;
}

.img {
  padding: 20px;
  width: 200px;
  height: 200px;
}

.table {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 1rem;
  column-gap: 0.5rem;
}

.diseases,
.medicines {
  margin-top: 1rem;
}

.title {
  font-size: 15px;
  text-decoration: underline;
}

.content {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: font-size 1s, transform 0.5s;
  transform-style: preserve-3d;
}

.card-open .content {
  transform: rotateY(180deg);
  transition: font-size 1s, transform 0.5s;
}

.card .back {
  overflow-y: auto;
  transition: font-size 10s;
  font-size: 30px;
}

.card-open .back {
  transition: transform 0.5s;
  font-size: 16.5px;
}

.front,
.back {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  align-content: center;
  position: absolute;
  padding: 0.5rem;
  height: 80%;
  width: 80%;
  background: white;
  color: #03446a;
  text-align: center;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back {
  background: #03446a;
  color: white;
  transform: rotateY(180deg);
}

@media screen and (max-width: 460px) {
  .card {
    width: 300px;
    height: 300px;
    perspective: 500px;
    margin: 10px;
    padding-bottom: 50px;
  }
  .card-open .back {
    transition: transform 0.5s;
    font-size: 12px;
  }

  .title {
    font-size: 13px;
    text-decoration: underline;
  }
}
